# UltimateTTTAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.jks.enc  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/henrykvdb/sttt/: ApplicationTest.java
app/src/androidTest/java/com/henrykvdb/utt/: ApplicationTest.java
app/src/androidTest/java/com/henrykvdb/uttt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/henrykvdb/sttt/: BluetoothNotification.kt  BoardView.kt  Constants.kt  DialogUtil.kt  GameState.kt  MainActivity.kt  TutorialActivity.kt
app/src/main/com/henrykvdb/sttt/remote/: BluetoothNotification.kt  BtGame.kt  BtPicker.kt  Remote.kt  RemoteService.kt  RemoteUtil.kt
app/src/main/java/com/flaghacker/sttt/bots/: MMBot.kt  RandomBot.kt
app/src/main/java/com/flaghacker/sttt/common/: Board.kt  Bot.kt  JSONBoard.kt  Player.kt  Timer.kt  Util.kt
app/src/main/java/com/flaghacker/sttt/games/: BotGame.kt  RiddlesIOGame.kt
app/src/main/java/com/henrykvdb/: AndroidBot.java  BoardView.java  Game.java  GameHandler.java  MainActivity.java  Settings.java  TODO
app/src/main/java/com/henrykvdb/sttt/: Bluetooth.java  BoardView.java  BoardView.kt  BtGame.kt  BtHandler.java  BtPicker.java  BtPicker.kt  BtPickerActivity.java  BtService.java  BtService.kt  Callback.java  Callback.kt  CloseableThread.java  Constants.java  Constants.kt  DialogUtil.kt  Dialogs.java  DrawSettings.java  DrawSettings.kt  Events.java  Game.java  GameService.java  GameState.java  GameState.kt  InterruptableFuture.java  InterruptableRunnable.java  MMBot.java  MainActivity.java  MainActivity.kt  NewBluetoothActivity.java  RateDialog.java  Remote.kt  RemoteGame.kt  RemoteService.kt  SingleTaskExecutor.java  Util.java
app/src/main/java/com/henrykvdb/sttt/DialogUtil/: AskDialog.java  BasicDialogs.java  NewGameDialogs.java
app/src/main/java/com/henrykvdb/sttt/Remote/: BtGame.kt  RemoteUtil.kt
app/src/main/java/com/henrykvdb/sttt/Util/: AcceptCallback.java  Callback.java  DialogUtil.java  IntentUtil.java  Util.java
app/src/main/java/com/henrykvdb/sttt/remote/: BtGame.kt  BtPicker.kt  Remote.kt
app/src/main/java/com/henrykvdb/sttt/remotebt/: BtGame.kt  RemoteService.kt
app/src/main/java/com/henrykvdb/sttt/util/: DialogUtil.kt  IntentUtil.kt  RemoteUtil.kt  Util.kt
app/src/main/java/com/henrykvdb/uttt/: AndroidBot.java  BluetoothService.java  BoardView.java  BtService.java  Constants.java  DrawSettings.java  Game.java  GameHandler.java  GameService.java  GameState.java  MMBot.java  MainActivity.java  NewBluetoothActivity.java  NewGameActivity.java  NewLocalActivity.java  Settings.java  WaitBot.java
app/src/main/java/com/henrykvdb/uttt/res/layout/: activity_main.xml  nav_drawer_header.xml  new_local.xml
app/src/main/java/com/henrykvdb/uttt/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/kotlin/com/henrykvdb/sttt/: BillingDataSource.kt  BoardTextView.kt  BoardView.kt  BotGameTiming.kt  Constants.kt  DialogUtil.kt  GameState.kt  MainActivity.kt  MainActivityBase.kt  MainActivityBaseRemote.kt  RemoteGame.kt  RemoteUtil.kt  StttApplication.kt  TutorialActivity.kt  TutorialBoardView.kt
app/src/main/kotlin/com/henrykvdb/sttt/remote/: BluetoothNotification.kt  BtGame.kt  BtPicker.kt  Remote.kt  RemoteService.kt
app/src/main/kotlin/com/henrykvdb/sttt/unused/: BluetoothNotification.kt  BtGame.kt  BtPicker.kt  RemoteService.kt
app/src/main/kotlin/unused/: BluetoothNotification.kt  BtGame.kt  BtPicker.kt  MainActivityB.kt  RemoteService.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_color.xml  ic_menu_about.xml  ic_menu_ai.xml  ic_menu_bluetooth.xml  ic_menu_bluetooth_host.xml  ic_menu_feedback.xml  ic_menu_human.xml  ic_menu_online.xml  ic_menu_remove_ads.xml  ic_menu_share.xml  ic_menu_tutorial.xml  ic_menu_undo.xml  ic_toolbar_drawer.xml  ic_toolbar_undo.xml  separator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  appintro_fixed.xml  device_name.xml  dialog_about.xml  dialog_ai.xml  dialog_bluetooth.xml  dialog_body_about.xml  dialog_body_ai.xml  dialog_body_basic.xml  dialog_body_bt_join.xml  dialog_body_host.xml  dialog_body_internet.xml  dialog_body_join.xml  dialog_body_online.xml  dialog_body_online_host.xml  dialog_body_online_join.xml  dialog_body_online_merged.xml  dialog_bt_host.xml  dialog_bt_join.xml  dialog_header_load.xml  dialog_title.xml  dialog_title_load.xml  drawer_header.xml  horizontal.xml  main.xml  nav_bt_switch.xml  nav_drawer_header.xml  new_bluetooth.xml  new_bluetooth_dialog.xml  new_local.xml  tutorial_body_boardview.xml  tutorial_body_first.xml  tutorial_body_modes.xml  vertical.xml
app/src/main/res/layout-land/: activity_main.xml  main.xml  tutorial_body_boardview.xml  tutorial_body_first.xml  tutorial_body_modes.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_drawer.xml  menu_undo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/henrykvdb/sttt/: ExampleUnitTest.java
app/src/test/java/com/henrykvdb/utt/: ExampleUnitTest.java
app/src/test/java/com/henrykvdb/uttt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
