<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="24dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/title"
        android:text="@string/tut0_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_width="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/against"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/nav_header_vertical_spacing"
                    android:gravity="start"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/ways_computer"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_menu_ai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/nav_header_vertical_spacing"
                    android:gravity="start"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/ways_local"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_menu_human" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/nav_header_vertical_spacing"
                    android:gravity="start"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/ways_online"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_menu_online" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_width="0dp">
            <TextView
                android:text="@string/tut7_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextSmall"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>