plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.henrykvdb.sttt'
    compileSdk 33

    defaultConfig {
        applicationId 'com.henrykvdb.sttt'
        minSdk 21
        targetSdk 33
        versionCode 30
        versionName '2.3.0'
        resourceConfigurations += ['en']
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'admob_banner_id', '"ca-app-pub-6464324284979557/5400944625"'
        }
        debug {
            resValue 'string', 'admob_banner_id', '"ca-app-pub-3940256099942544/6300978111"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'ContentDescription'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Note: monitor https://github.com/AppIntro/AppIntro/issues/1123 so appintro_fixed.xml can be removed
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    implementation files('libs/ULtimateTTTApi.jar')

    implementation 'androidx.core:core-ktx:1.10.1' // Next version requires API target 34
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.10')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation(platform('com.google.firebase:firebase-bom:32.3.1'))
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Ads/Billing
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}