<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/local">
        <menu>
            <item
                    android:id="@+id/nav_local_human"
                    android:icon="@drawable/ic_menu_human"
                    android:title="@string/human"/>
            <item
                    android:id="@+id/nav_local_ai"
                    android:icon="@drawable/ic_menu_ai"
                    android:title="@string/ai"/>
        </menu>
    </item>
    <item android:title="@string/bluetooth">
        <menu>
			<item
					android:id="@+id/nav_bt_host"
					android:icon="@drawable/ic_menu_bluetooth_host"
					android:title="@string/host"/>
            <item
                    android:id="@+id/nav_bt_join"
                    android:icon="@drawable/ic_menu_bluetooth"
                    android:title="@string/join"/>
        </menu>
    </item>
    <item android:title="@string/other">
        <menu>
            <item
                    android:id="@+id/nav_other_feedback"
                    android:icon="@drawable/ic_menu_feedback"
                    android:title="@string/feedback"/>
            <item
                    android:id="@+id/nav_other_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/share"/>
            <item
                    android:id="@+id/nav_other_about"
                    android:icon="@drawable/ic_menu_about"
                    android:title="@string/about"/>
        </menu>
    </item>
</menu>
