<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/dialog_body_online_host"
        android:id="@+id/layout_host"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/dialog_body_online_join"
        android:id="@+id/layout_join"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>