<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:gravity="center_horizontal"
              android:id="@+id/dialog_about_layout">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/app_name_long"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/versionName_view"/>
    <TextView
            android:text="by Henrykvdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal"
            android:textSize="20sp"
            android:paddingBottom="9dp"/>
    <TextView
            android:text="credits to Flaghacker's SuperTTTApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:textSize="14sp"/>
</LinearLayout>
