<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_ai_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="9dp"
    android:paddingRight="24dp"
    android:paddingBottom="9dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_ai_difficulty"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorTextSmall"
        android:textStyle="normal|bold" />

    <SeekBar
        android:id="@+id/difficulty"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:progress="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_start_player"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorTextSmall"
        android:textStyle="normal|bold" />

    <RadioGroup
        android:id="@+id/start_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/start_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/dialog_start_you"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorTextSmall" />

        <RadioButton
            android:id="@+id/start_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_start_computer"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorTextSmall" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_start_random"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorTextSmall" />
    </RadioGroup>
</LinearLayout>
