<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/bt_host_layout">
	<LinearLayout android:orientation="vertical"
				  android:layout_height="wrap_content"
				  android:layout_width="wrap_content"
				  android:paddingLeft="24dp"
				  android:paddingRight="24dp"
				  android:paddingTop="9dp"
				  android:paddingBottom="0dp">
		<TextView
				android:text="@string/select_board"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat"
				android:textStyle="normal|bold"/>
		<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/board_radio_group">
			<RadioButton
					android:text="@string/new_board"
					android:id="@+id/board_new"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:checked="true"/>
			<RadioButton
					android:text="@string/current_board"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textAppearance="@style/TextAppearance.AppCompat"/>
		</RadioGroup>
		<TextView
				android:text="@string/starting_player"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat"
				android:textStyle="normal|bold"/>
		<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/start_radio_group">
			<RadioButton
					android:text="@string/you"
					android:id="@+id/start_you"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:checked="true"/>
			<RadioButton
					android:text="@string/other"
					android:id="@+id/start_other"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textAppearance="@style/TextAppearance.AppCompat"/>
			<RadioButton
					android:text="@string/random"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textAppearance="@style/TextAppearance.AppCompat"/>
		</RadioGroup>
		<TextView
				android:paddingTop="10dp"
				android:id="@+id/bt_host_desc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="normal|bold"/>
	</LinearLayout>
</ScrollView>
