<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:paddingStart="20dp"
				android:paddingEnd="10dp"
				android:paddingTop="0dp"
				android:paddingBottom="0dp">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:id="@+id/action_bar_title"
			android:textColor="@color/dialogTitle"
			android:textStyle="bold"
			android:textSize="20sp"
			android:layout_centerVertical="true"/>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_toEndOf="@+id/action_bar_title">
		<ProgressBar
				style="?android:attr/progressBarStyle"
				android:layout_alignParentEnd="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:layout_gravity="top"
				android:id="@+id/loading_spinner"/>
	</RelativeLayout>
</RelativeLayout>
