<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="9dp"
              android:paddingBottom="9dp"
              android:id="@+id/new_ai_layout">
    <TextView
            android:text="@string/difficulty"
            android:textColor="@color/textDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:max="6"
            android:progress="3"/>
    <TextView
            android:text="@string/starting_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/start_radio_group">
        <RadioButton
                android:text="@string/you"
                android:textColor="@color/textDark"
                android:id="@+id/start_you_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:checked="true"/>
        <RadioButton
                android:text="@string/computer"
                android:textColor="@color/textDark"
                android:id="@+id/start_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        <RadioButton
                android:text="@string/random"
                android:textColor="@color/textDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
    </RadioGroup>
</LinearLayout>
