<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="9dp"
              android:paddingBottom="18dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/action_bar_title"
            android:text="@string/new_game"
            android:textColor="@color/dialogTitle"
            android:textSize="24sp"/>

    <TextView
            android:text="@string/opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
                android:text="@string/human"
                android:id="@+id/radio_human"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:checked="true"
                android:onClick="radioClick"/>
        <RadioButton
                android:text="@string/ai"
                android:id="@+id/radio_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:onClick="radioClick"/>
    </RadioGroup>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/aiOptions">
        <TextView
                android:text="@string/difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"/>
        <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/difficulty"
                android:layout_width="match_parent"
                android:progress="50"/>
        <TextView
                android:text="@string/starting_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"/>
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/start_radio_group">
            <RadioButton
                    android:text="@string/you"
                    android:id="@+id/start_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:checked="true"/>
            <RadioButton
                    android:text="@string/ai"
                    android:id="@+id/start_ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
            <RadioButton
                    android:text="@string/random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
        </RadioGroup>
    </LinearLayout>

    <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_game"/>
</LinearLayout>
