<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:paddingLeft="24dp"
                  android:paddingRight="24dp"
                  android:paddingTop="9dp"
                  android:paddingBottom="18dp">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/action_bar_title"
                    android:text="Join Bluetooth game"
                    android:textColor="@color/dialogTitle"
                    android:textSize="24sp"
                    android:layout_centerVertical="true"/>
            <LinearLayout
                    android:id="@+id/lin_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loading_spinner"
                        android:visibility="invisible"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
                android:text="Select board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                    android:text="New"
                    android:id="@+id/board_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:checked="true"/>
            <RadioButton
                    android:text="Current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
        </RadioGroup>

        <TextView
                android:text="@string/starting_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/start_radio_group">
            <RadioButton
                    android:text="@string/you"
                    android:id="@+id/start_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:checked="true"/>
            <RadioButton
                    android:text="@string/other"
                    android:id="@+id/start_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
            <RadioButton
                    android:text="@string/random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat"/>
        </RadioGroup>
        <TextView
                android:text="Joinable devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"/>
        <!--<ListView
                android:id="@+id/devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:stackFromBottom="true"/>-->
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/devices"
                      android:orientation="vertical"
                      android:divider="@drawable/separator"
                      android:showDividers="middle">
        </LinearLayout>
        <Button
                android:id="@+id/button_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_scan"/>
    </LinearLayout>
</ScrollView>
