<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="24dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:layout_above="@id/boardView"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.henrykvdb.sttt.TutorialBoardView
        android:layout_centerInParent="true"
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boardView"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/colorTextSmall"
        android:textSize="16sp" />
</RelativeLayout>