<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="24dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="0dp">

    <TextView
        android:text="Tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:layout_alignParentTop="true"
        android:layout_above="@id/centerImage"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/centerImage"
        style="@style/AppIntroDefaultImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_logo_color" />

    <TextView
        android:text="Let's go over the basic rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerImage"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/colorTextSmall"
        android:textSize="16sp" />
</RelativeLayout>