<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="24dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_guide"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/ways_to_play"
        android:textColor="@color/colorText"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/layout_guide"
        style="@style/AppIntroDefaultImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_logo_color" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/against"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/nav_header_vertical_spacing"
            android:gravity="start"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/ways_computer"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_menu_ai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/nav_header_vertical_spacing"
            android:gravity="start"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/ways_local"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_menu_human" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/nav_header_vertical_spacing"
            android:gravity="start"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/ways_online"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_menu_online" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_guide"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/tut_ways_description"
        android:textColor="@color/colorTextSmall"
        android:textSize="16sp" />
</RelativeLayout>